<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rUW-TB-jp8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="trj-89-kYh">
            <objects>
                <viewController id="ilY-Ip-td0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnv-61-FHx"/>
                        <viewControllerLayoutGuide type="bottom" id="V7P-xa-yeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vey-3a-cVc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="IEF-DU-PCC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wai-wT-rfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="823"/>
        </scene>
        <!--Third-->
        <scene sceneID="43L-iV-qxE">
            <objects>
                <viewController id="7nJ-jq-L7y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXa-l4-lvk"/>
                        <viewControllerLayoutGuide type="bottom" id="r7s-nZ-gEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXD-LL-08X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="vuG-6H-kXS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx1-64-Vgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="1510"/>
        </scene>
        <!--Home-->
        <scene sceneID="bJy-pn-RiU">
            <objects>
                <viewController id="5lh-Rd-TJA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EM-05-7Vl"/>
                        <viewControllerLayoutGuide type="bottom" id="hgg-Xt-Erp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAQ-MJ-NXc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5lZ-ec-aiY">
                                <rect key="frame" x="10" y="84" width="580" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search For Saloon" translatesAutoresizingMaskIntoConstraints="NO" id="2W2-fM-Yjl">
                                <rect key="frame" x="10" y="30" width="580" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5lZ-ec-aiY" firstAttribute="top" secondItem="2W2-fM-Yjl" secondAttribute="bottom" constant="10" id="14h-PJ-0MU"/>
                            <constraint firstItem="2W2-fM-Yjl" firstAttribute="leading" secondItem="5lZ-ec-aiY" secondAttribute="leading" id="55x-aB-q9c"/>
                            <constraint firstItem="2W2-fM-Yjl" firstAttribute="trailing" secondItem="5lZ-ec-aiY" secondAttribute="trailing" id="738-RQ-hhP"/>
                            <constraint firstItem="5lZ-ec-aiY" firstAttribute="top" secondItem="9EM-05-7Vl" secondAttribute="top" constant="100" id="Acn-Nk-3w5"/>
                            <constraint firstItem="hgg-Xt-Erp" firstAttribute="top" secondItem="5lZ-ec-aiY" secondAttribute="bottom" constant="-39" id="JVX-vj-VoF"/>
                            <constraint firstAttribute="trailing" secondItem="5lZ-ec-aiY" secondAttribute="trailing" constant="10" id="Ki4-jR-ui7"/>
                            <constraint firstItem="hgg-Xt-Erp" firstAttribute="top" secondItem="5lZ-ec-aiY" secondAttribute="bottom" constant="10" id="Uk6-Q8-9DA"/>
                            <constraint firstItem="2W2-fM-Yjl" firstAttribute="top" secondItem="9EM-05-7Vl" secondAttribute="bottom" constant="10" id="khd-1e-Rc2"/>
                            <constraint firstItem="5lZ-ec-aiY" firstAttribute="leading" secondItem="wAQ-MJ-NXc" secondAttribute="leading" constant="10" id="peR-Oc-G1h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Acn-Nk-3w5"/>
                                <exclude reference="JVX-vj-VoF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Oha-pz-muV"/>
                    <connections>
                        <outlet property="resultsTableView" destination="5lZ-ec-aiY" id="ojs-wn-sWF"/>
                        <outlet property="searchBarOutlet" destination="2W2-fM-Yjl" id="LKJ-FN-YmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq2-iC-sYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bqp-6Z-e60">
            <objects>
                <tabBarController id="rUW-TB-jp8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="31y-Qo-nJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5lh-Rd-TJA" kind="relationship" relationship="viewControllers" id="XLt-Om-Gqf"/>
                        <segue destination="ilY-Ip-td0" kind="relationship" relationship="viewControllers" id="g11-nX-Jtu"/>
                        <segue destination="7nJ-jq-L7y" kind="relationship" relationship="viewControllers" id="Q3y-6h-4E4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBN-XA-jxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="492"/>
        </scene>
    </scenes>
</document>
